<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AND CSS TASKS</title>
    <style>
        .ht{
            width: 50%;
            margin: auto;
            font-size: larger;
            justify-content: center;
            text-align: center;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            font-weight: 550;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: rgb(209, 209, 209);
        }
        th,td{
            padding: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Name: Ayush Katkurwar
        <br>
        Registration No: 21BCE0856
        <br>
        Email: ayushashok.katkurwar2021@vitstudent.ac.in 
    </h2>
    <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">BOOTSTRAP TASKS</h2>
    <table class="ht" border="1">
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="BsTask-1.html">Task-1 Link</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="BsTask-2.html">Task-2 Link</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="BsTask-3.html">Task-3 Link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="BsTask-4.html">Task-4 Link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="BsTask-5.html">Task-5 Link</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="BsTask-6.html">Task-6 Link</a></td>
        </tr>
    </table>
    <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">JAVASCRIPT TASKS</h2>
    <table class="ht" border="1">
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="JsTask-1.html">Task-1 Link</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="JsTask-2.html">Task-2 Link</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="JsTask-3.html">Task-3 Link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="JsTask-4.html">Task-4 Link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="JsTask-5.html">Task-5 Link</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="JsTask-6.html">Task-6 Link</a></td>
        </tr>
        <tr>
            <td>Task-7</td>
            <td><a href="JsTask-7.html">Task-7 Link</a></td>
        </tr>
        <tr>
            <td>Task-8</td>
            <td><a href="JsTask-8.html">Task-8 Link</a></td>
        </tr>
    </table>
</body>
</html>